2) CREATE DATABASE cw2;
3) CREATE EXTENSION postgis;
4) 
CREATE TABLE buildings(id int, geometry geometry, name varchar);
CREATE TABLE roads(id int, geometry geometry, name varchar);
CREATE TABLE poi(id int, geometry geometry, name varchar);

5)
INSERT INTO buildings VALUES
(1, 'POLYGON((9 9, 10 9, 10 8, 9 8, 9 9))', 'BuildingD'),
(2, 'POLYGON((3 8, 5 8, 5 6, 3 6, 3 8))', 'BuildingC'),
(3, 'POLYGON((4 7, 6 7, 6 5, 4 5, 4 7))', 'BuildingB'),
(4, 'POLYGON((8 4, 10.5 4, 10.5 1.5, 8 1.5, 8 4))', 'BuildingA'),
(5, 'POLYGON((1 2, 2 2, 2 1, 1 1, 1 2))', 'BuildingF');

INSERT INTO roads VALUES
(1, 'LINESTRING(0 4.5, 12 4.5)', 'RoadX'),
(2, 'LINESTRING(7.5 10.5, 7.5 0)', 'RoadY');

INSERT INTO poi VALUES
(1, 'POINT(6 9.5)', 'K'),
(2, 'POINT(6.5 6)', 'J'),
(3, 'POINT(9.5 6)', 'I'),
(4, 'POINT(1 3.5)', 'G'),
(5, 'POINT(5.5 1.5)', 'H');

6)
a) SELECT sum(ST_LENGTH(geometry)) FROM roads;
b) SELECT ST_ASTEXT(geometry), ST_AREA(geometry), ST_PERIMETER(geometry) FROM buildings WHERE name = 'BuildingA';
c) SELECT name, ST_AREA(geometry) FROM buildings ORDER BY name;
d) SELECT name, ST_PERIMETER(geometry) FROM buildings ORDER BY ST_AREA(geometry) DESC LIMIT 2;
e) SELECT ST_DISTANCE(b.geometry, p.geometry) FROM buildings b CROSS JOIN poi p WHERE b.name = 'BuildingC' AND p.name = 'K';
f) SELECT ST_AREA(ST_DIFFERENCE(b1.geometry, ST_BUFFER(b2.geometry, 0.5)))FROM buildings b1  CROSS JOIN buildings b2 WHERE b1.name='BuildingC' AND b2.name='BuildingB';
g) SELECT b.name FROM buildings b CROSS JOIN roads r WHERE r.name = 'RoadX' AND ST_Y(ST_CENTROID(b.geometry)) - ST_Y(ST_CENTROID(r.geometry)) > 0;
g8) SELECT ST_AREA(ST_SymDifference(geometry, 'POLYGON((4 7, 6 7, 6 8, 4 8, 4 7))')) FROM buildings WHERE name='BuildingC';





